UI/UI-3/PrismSample/PrismSample.TTT/Views/Project/ProjectDetailView.xaml

<UserControl x:Class="PrismSample.TTT.Views.ProjectDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrismSample.TTT.Views"
             mc:Ignorable="d" 
             xmlns:prism="http://prismlibrary.com/"
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="300">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF7B97D4" />
                <GradientStop Color="#FF244C8D" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Project Detail View" HorizontalAlignment="Center" TextWrapping="Wrap" Grid.RowSpan="1" Grid.ColumnSpan="2" FontSize="18" Foreground="#FF2F3806" Margin="8,8,8,8" />
        <TextBlock VerticalAlignment="Center" Margin="5" Grid.Row="1" Text="Project Id: "/>
        <TextBlock VerticalAlignment="Center" Margin="5" Grid.Row="2" Text="Name: "/>
        <TextBlock VerticalAlignment="Center" Margin="5" Grid.Row="3" Text="Description: "/>
        <TextBlock VerticalAlignment="Center" Margin="5" Grid.Row="4" Text="Sort Order: "/>

        <TextBlock VerticalAlignment="Center" Margin="5" Grid.Row="1" Grid.Column="1" Text="{Binding Item.ProjectId}"/>
        <TextBlock VerticalAlignment="Center" Margin="5" Grid.Row="2" Grid.Column="1" Text="{Binding Item.Name}"/>
        <TextBlock VerticalAlignment="Center" Margin="5" Grid.Row="3" Grid.Column="1" Text="{Binding Item.Description}"/>
        <TextBlock VerticalAlignment="Center" Margin="5" Grid.Row="4" Grid.Column="1" Text="{Binding Item.SortOrder}"/>

        <Button Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Margin="17,10,132,10"
                Command="{Binding NavigateCommand}"
                Content="Back" Grid.Column="1" />
        <Button Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Width="76" Margin="114,10,34,10"
                Command="{Binding DeleteCommand}"
                Content="Delete" Grid.Column="1" />
    </Grid>
</UserControl>
