UI/UI-3/PrismSample/PrismSample/Views/ViewSaveClient.xaml

<UserControl x:Class="PrismSample.Views.ViewSaveClient"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrismSample.Views"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="300">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF7B97D4" />
                <GradientStop Color="#FF244C8D" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Text="Client Save View" HorizontalAlignment="Center" TextWrapping="Wrap" Grid.RowSpan="1" Grid.ColumnSpan="2" FontSize="18" Foreground="#FF2F3806" Margin="8,8,8,8" />
        <TextBlock VerticalAlignment="Center" Margin="5" Grid.Row="1" Text="Name: "/>
        <TextBlock VerticalAlignment="Center" Margin="5" Grid.Row="2" Text="Description: "/>
        <TextBlock VerticalAlignment="Center" Margin="5" Grid.Row="3" Text="Sort Order: "/>

        <TextBox Grid.Column="1" Grid.Row="1" Margin="5" Text="{Binding Item.Name}"/>
        <TextBox Grid.Column="1" Grid.Row="2" Margin="5" Text="{Binding Item.Description}"/>
        <TextBox Grid.Column="1" Grid.Row="3" Margin="5" Text="{Binding Item.SortOrder}"/>

        <Button Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Margin="10"
                Command="{Binding SaveCommand}"
                Content="Save" />
    </Grid>
</UserControl>
